# ProyectoPizarraKanban

./: Dump20251203.sql  GIT REPO.txt  Pizarra Kanban (1).sql  PizarraKanban.sql
PizarraKanban/: nbactions.xml  pom.xml
PizarraKanban/src/main/java/PizarraKanban/: ChatDAO.java  ChatView.java  ConexioDB.java  ConexionDB.java  Estado.java  FormularioTareaView.java  LoginController.java  LoginView.java  Main.java  MensajeChat.java  ProyectoView.java  RegistrarUsuarioController.java  RegistrarUsuarioView.java  SeguridadUtil.java  Tarea.java  TareaAccesoD.java  TareaController.java  TareaDAO.java  TareaView.java  Usuario.java  UsuarioDAO.java
